/.phpunit.result.cache
flags
/vendor
/staff_logs
testing
.htaccess
testing_environment
/config.ini
/cache/
/public/proofs
/public/proofs_old
/public/rs3
/public/uploads
/public/userpics

# TODO: remove me and commit all the images
/public/images/
